/* Reset básico e fonte padrão */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #2d6a4f;
  min-height: 100vh;
}

/* Aplicação padrão para todos os botões */
button {
  padding: 12px;
  background-color: #2d6a4f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #173628;
}

/* Estilo padrão para inputs, selects, textareas */
input[type="text"],
input[type="file"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #d6f0c4;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  color: #2d6a4f;
  box-sizing: border-box;
  margin-bottom: 15px;
}

/* Remover setas padrão de inputs numéricos */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Botão visual para input file */
input[type="file"]::file-selector-button {
  background-color: #2d6a4f;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 10px;
  font-family: 'Poppins', sans-serif;
}

input[type="file"]::file-selector-button:hover {
  background-color: #173628;
}
