.filtro-botoes {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.botao-adicionar {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #2d6a4f;
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
  margin: 10px auto 30px;
  display: block;
}

.botao-adicionar:hover {
  background-color: #173628;
}

.receita-lista {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 40px;
}

.receita-card {
  background-color: #d6f0c4;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.05);
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.receita-card.simples {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  max-width: 250px;
  margin: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.receita-imagem {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.btn-ver {
  background-color: #2d6a4f;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-ver:hover {
  background-color: #1b4332;
}
