.formulario {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formulario label {
  margin-top: 10px;
  font-weight: bold;
  text-align: left;
  color: #2d6a4f;
  display: block;
  margin-bottom: 5px;
}

.formulario textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #d6f0c4;
}

.formulario .flex-row {
  display: flex;
  gap: 10px;
}

.formulario .flex-row input {
  flex: 1;
}

.input-unidade {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #d6f0c4;
  height: 45px;
}

.input-verde,
input[type="text"],
input[type="file"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #d6f0c4;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  color: #2d6a4f;
  box-sizing: border-box;
  margin-bottom: 15px;
}

.select-unidade {
  background-color: #d6f0c4;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  font-size: 1rem;
  color: #2d6a4f;
}

input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="file"]::file-selector-button {
  background-color: #2d6a4f;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 10px;
  font-family: 'Poppins', sans-serif;
}

input[type="file"]::file-selector-button:hover {
  background-color: #173628;
}

button,
form button[type="submit"] {
  padding: 12px;
  background-color: #2d6a4f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover,
form button[type="submit"]:hover {
  background-color: #173628;
}

.input-numero-unidade {
  display: flex;
  gap: 10px;
  width: 100%;
}
