.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.home-card {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.home-link {
  background-color: #2d6a4f;
  color: white;
  text-align: center;
  padding: 1rem;
  border-radius: 12px;
  text-decoration: none;
  width: 180px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;
}

.home-link:hover {
  transform: scale(1.05);
  background-color: #22543d;
}

.card-icon {
  width: 60px;
}

.duvida {
  margin-top: 30px;
  font-weight: 500;
  font-size: 1.1rem;
  color: #2d6a4f;
}

.fale-conosco {
  background-color: #2d6a4f;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.fale-conosco:hover {
  background-color: #1b4332;
}
