body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #2d6a4f;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.cadastro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  width: 400px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.logo {
  width: 80px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.titulo {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.card-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 0.5rem;
}

.menu-lateral {
  position: absolute;
  top: 60px;
  left: 15px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.menu-lateral button {
  background-color: #2d6a4f;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.conteudo-centralizado {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  text-align: center;
}
