.menu-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 50px auto;
  max-width: 1000px;
  padding: 0 20px;
}

.menu-container button {
  background-color: #2d6a4f;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 12px;
  width: 130px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.95rem;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, background-color 0.2s ease;
  text-align: center;
}

.menu-container button:hover {
  background-color: #1b4332;
  transform: translateY(-3px);
}

.menu-container img {
  width: 32px;
  height: 32px;
  margin-bottom: 8px;
  object-fit: contain;
}
