.moderacao-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.imagens-container {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.imagem-receita {
  width: 100px;
  border-radius: 8px;
}

.botoes-aprovacao {
  display: flex;
  gap: 10px;
}

.btn-aprovar {
  background-color: #4caf50;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-rejeitar {
  background-color: #f44336;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.top-bar-moderacao {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 12px 20px;
  z-index: 1000;
}

.top-bar-moderacao .top-bar-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.top-bar-moderacao .menu-icon {
  position: absolute;
  left: 0;
  width: 30px;
  cursor: pointer;
}

.top-bar-moderacao .logo-topo {
  width: 50px;
}
