.receita-lista {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 40px;
}

.receita-card {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.05);
}

.receita-card.simples {
  text-align: center;
  padding: 10px;
  max-width: 250px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.receita-imagem {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.receita-imagem-grande {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 1rem 0;
}

.receita-titulo {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #2d6a4f;
}

.receita-detalhe-container {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  font-size: 1.25rem;
  color: #333;
}

.receita-info p {
  margin: 0.5rem 0;
  line-height: 1.6;
}

.btn-ver {
  background-color: #2d6a4f;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-ver:hover {
  background-color: #1b4332;
}

.btn-voltar {
  background-color: #2d6a4f;
  color: white;
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 1.5rem;
}

.estrela-favorito {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
}

.icone-estrela {
  width: 48px;
  height: 48px;
}
