.top-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  box-sizing: border-box;
  position: absolute;
  top: 1px;
  left: 0;
}

.top-bar-centralizado {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 12px 20px;
  z-index: 1000;
}

.top-bar-centralizado .top-bar-content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu-topo {
  position: absolute;
  top: 15px;
  left: 15px;
}

.menu-icon {
  width: 30px;
  cursor: pointer;
  position: absolute;
  left: 0;
}

.logo-topo {
  width: 50px;
}

.notificacao-icone {
  position: absolute;
  top: 15px;
  right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.notificacao-img {
  width: 24px;
  cursor: pointer;
  margin-top: -30px;
}

.notificacao-contador {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: #ff4d4d;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 10px;
  font-weight: bold;
}
