.botoes-superiores {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 100px 0 30px;
}

.botoes-superiores button {
  background-color: #2d6a4f;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 120px;
  height: 120px;
  box-sizing: border-box;
}

.botoes-superiores button:hover {
  background-color: #173628;
}

.botoes-superiores img {
  width: 36px;
  height: 36px;
  margin-bottom: 8px;
}
