.cadastro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  padding: 20px;
}

.logo {
  width: 80px;
  margin-bottom: 10px;
}

.titulo {
  font-size: 24px;
  margin-bottom: 20px;
  color: #2d6a4f;
}

.formulario {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-verde {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #d8f3dc;
  color: #1b4332;
}

.input-verde::placeholder {
  color: #40916c;
}

button.input-verde {
  background-color: #2d6a4f;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.input-verde:hover {
  background-color: #1b4332;
}

.mensagem {
  margin-top: 10px;
  color: red;
  font-size: 14px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
  font-size: 20px;
}

.cadastro-container a {
  margin-top: 15px;
  color: #2d6a4f;
  text-decoration: none;
}

.cadastro-container a:hover {
  text-decoration: underline;
}
