.receita-detalhe-container {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  font-size: 1.25rem;
  color: #333;
}

.receita-titulo {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #2d6a4f;
}

.receita-imagem-grande {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin: 1rem 0;
}

.receita-info p {
  margin: 0.5rem 0;
  line-height: 1.6;
}

.texto-aprovado {
  font-style: italic;
  font-weight: bold;
  text-align: center;
  margin: auto;
}

.receita-info hr {
  width: 100%;
  border-top: 2px solid #2d6a4f;
  margin: 10px 0;
}

.receita-info table {
  width: 100%;
  border-collapse: collapse; /* para remover espaços entre células */
}

.receita-info td {
  vertical-align: top;
  padding: 6px 10px;
}
