.formulario {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formulario label {
  margin-top: 10px;
  font-weight: bold;
  text-align: left;
  color: #2d6a4f;
}

form textarea,
.formulario textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #e1f7e7;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  color: #2d6a4f;
}

form button[type="submit"] {
  background-color: #2d6a4f;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 12px;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #173628;
}
