.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.home-card {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.home-link {
  background-color: #2d6a4f;
  color: white;
  text-align: center;
  padding: 1rem;
  border-radius: 12px;
  text-decoration: none;
  width: 180px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.home-link:hover {
  transform: scale(1.05);
  background-color: #22543d;
}

.card-icon {
  width: 64px;
  height: 64px;
  margin-bottom: 0.5rem;
}
