.input-numero-custom {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #e1f7e7;
  overflow: hidden;
  height: 45px;
  width: 100%;
}

.input-numero-custom button {
  background-color: #2d6a4f;
  color: white;
  border: none;
  width: 45px;
  height: 100%;
  font-size: 1.3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-numero-custom .input-valor {
  flex: 1;
  text-align: center;
  font-size: 1rem;
  border: none;
  background-color: transparent;
  color: #2d6a4f;
  pointer-events: none;
  height: 45px;
  line-height: 45px;
}

.input-numero-unidade {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.input-numero-unidade button {
  background-color: #2d6a4f;
  color: white;
  border: none;
  width: 45px;
  height: 45px;
  font-size: 1.3rem;
  cursor: pointer;
  border-radius: 8px;
}

.input-numero-unidade .input-valor {
  flex: 1;
  text-align: center;
  font-size: 1rem;
  border: 1px solid #ccc;
  background-color: #e1f7e7;
  color: #2d6a4f;
  height: 45px;
  border-radius: 8px;
  pointer-events: none;
}

.input-numero-unidade select {
  flex: 1;
  height: 45px;
  background-color: #e1f7e7;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  color: #2d6a4f;
  padding: 0 10px;
}

.input-unidade {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #e1f7e7;
  height: 45px;
}

.select-unidade {
  background-color: #e1f7e7;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  font-size: 1rem;
  color: #2d6a4f;
}
