.menu-topo {
  position: absolute;
  top: 15px;
  left: 15px;
}

.menu-icon {
  width: 30px;
  cursor: pointer;
}

.menu-lateral {
  position: absolute;
  top: 60px;
  left: 15px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-lateral button {
  background-color: #2d6a4f;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.menu-lateral button:hover {
  background-color: #173628;
}
