.receita-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.receita-card {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  background-color: #fafafa;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.receita-imagem {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.receita-card.simples {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  width: 250px;
  min-height: 370px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.receita-card.simples h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #2d6a4f;
}

.aguardando {
  font-style: italic;
  color: #888;
  margin: auto;
  font-style: italic;
  font-weight: bold;
  text-align: center;
}
