@import './formulario.css';
@import './moderador.css';
@import './receita.css';
@import './menu.css';
@import './botoes.css';
@import './botoes-superiores.css';
@import './notificacoes.css';
@import './topbar.css';
@import './input-componentes.css';
@import './home.css';
@import './detalhe.css';
@import './favoritos.css';

html, body {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #2d6a4f;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.logo {
  width: 80px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.titulo {
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.social-icons {
  margin: 10px 0;
}

.social-icons i {
  font-size: 20px;
  margin: 0 10px;
  color: #2d6a4f;
  cursor: pointer;
}

/* Botões principais */
button {
  padding: 12px;
  background-color: #2d6a4f;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #173628;
}

/* Fallback para campos universais */
input[type="text"],
input[type="file"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #e1f7e7;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  color: #2d6a4f;
  box-sizing: border-box;
}

/* Botão estilizado para arquivos */
input[type="file"]::file-selector-button {
  background-color: #2d6a4f;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  margin-right: 10px;
  font-family: 'Poppins', sans-serif;
}

input[type="file"]::file-selector-button:hover {
  background-color: #173628;
}

.input-verde {
  background-color: #e1f7e7;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  font-size: 1rem;
  color: #2d6a4f;
  width: 100%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.conteudo-centralizado {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.botao-voltar {
  background-color: #2d6a4f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 30px;
}